{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeliveryServiceDb": "Host=localhost;Port=5436;Database=deliveryservice_db;Username=deliveryservice_user;Password=passer"
  }
}
